{
    "cSpell.words": [
        "bnode",
        "bufread",
        "Copiable",
        "downcasted",
        "DYNSYN",
        "extn",
        "fextn",
        "Gspo",
        "indexmap",
        "inmem",
        "jsonld",
        "Mownarc",
        "mownstr",
        "MRQS",
        "NQUADS",
        "NTRIPLES",
        "Ogps",
        "oxiri",
        "RDFA",
        "RDFXML",
        "repr",
        "roundtrips",
        "serializers",
        "Stringifier",
        "thiserror",
        "typemap",
        "upcasted",
        "vquad"
    ]
}
